* {
  margin: 0;
  padding: 0;
}

#wrapper {
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 100%;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  margin: 20px 0;
}

.title {
  text-align: center;
}

.button {
  font-size: 20px;
  background-color: #e7e7e7;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  padding: 15px 32px;
  font-size: 16px;
}

#timer {
  font-size: 20px;
}

#grid {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
